<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 dars</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>  
    <header class="header">
        <div class="conteiner">
            <nav class="navigation">
               <div class="div">
                <img style="display: flex; align-items: center;     margin-top: 50px;" src="./imeges/image 2 (3).png" alt="">
                <ul class="ul">
                    <div class="div__N1">
                        <img class="img" src="./imeges/image 4 (5).png" alt="">
                        <li class="li">
                            Home
                        </li>
                    </div>
                    <div class="div__N1">
                        <img class="img" src="./imeges/image 5.png" alt="">
                        <li class="li">
                            Learning
                        </li>
                    </div>
                    <div class="div__N1">
                        <img class="img" src="./imeges/image 6.png" alt="">
                        <li class="l">
                            Shop
                        </li>
                    </div>
                </ul>
                <ul>
                    <div class="div__N2">
                        <img class="img_1" src="./imeges/+.png" alt="">
                        <li class="lii">Post yaratish</li>
                    </div>
                </ul>
                <div class="class">
                    <img style="margin-top: 33px;" src="./imeges/image 7.png" alt="">
                </div>
               </div>
            </nav>
        </div>
        <hr style="margin-top: 50px;">
    </header>
    <main class="main">
        <section class="section">
            <div class="conteiner">
                <div class="wrapper">
                    <div class="big__div_N1">
                        <div class="small__div_N1">
                            <img src="./imeges/image 8.png" alt="">
                            <h2 class="h2">Magazin</h2>
                        </div>
                        <div class="small__div_N2">
                            <img style="width: 40px; height: 40px; margin-right: 17px;" src="./imeges/image 9.png" alt="">
                            <h2 class="h22">Haridlar tarixi</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section__N2">
            <div class="conteiner">
                <div class="wrapper__N2">
                    <div class="korobka">
                        <img style="margin: 15px 50px 0px 50px;" src="./imeges/image 10.png" alt="">
                        <p class="p">Mars rug</p>
                        <div class="small__korobka">
                            <img style="display:flex ; margin-right: 10px;" src="./imeges/Coin 1.png" alt="">
                            <p >100 Coins</p>
                        </div>
                        <p class="pp">24 dona mavjud</p>
                    </div>
                    <div class="korobka">
                        <img style="margin: 1px 50px 0px 80px;" src="./imeges/image 22.png" alt="">
                        <p class="p">Keyboard sticker</p>
                        <div class="small__korobka">
                            <img style="display:flex ; margin-right: 10px;" src="./imeges/Coin 1.png" alt="">
                            <p >49 Coins</p>
                        </div>
                        <p class="pp">11 dona mavjud</p>
                    </div>
                    <div class="korobka">
                        <img style="margin: 15px 50px 0px 80px;" src="./imeges/image 23.png" alt="">
                        <p class="p">Smart watch</p>
                        <div class="small__korobka">
                            <img style="display:flex ; margin-right: 10px;" src="./imeges/Coin 1.png" alt="">
                            <p >899 Coins</p>
                        </div>
                        <p class="pp">4 dona mavjud</p>
                    </div>
                    <div class="korobka">
                        <img style="margin: 0px 50px 0px;" src="./imeges/image 24.png" alt="">
                        <p style="color: rgba(0, 0, 0, 0.33);
                        font-family: Inter;
                        font-size: 15px;
                        font-weight: 500;
                        line-height: 18px;
                        letter-spacing: 0%;
                        text-align: left;" class="p">Wireless keyboard</p>
                        <div class="small__korobka">
                            <img style="display:flex ; margin-right: 10px; width: 18px; height: 18px;" src="./imeges/Coin 1.png" alt="">
                            <p style="color: rgba(0, 0, 0, 0.3);
                            font-family: Inter;
                            font-size: 16px;
                            font-weight: 500;
                            line-height: 19px;
                            letter-spacing: 0%;
                            text-align: left;">350 Coins</p>
                        </div>
                        <p class="pp">0 dona mavjud</p>                        
                    </div>
                    <div class="korobka">
                        <img style="margin: 0px 50px 0px 70px;" src="./imeges/image 25.png" alt="">
                        <p class="p">Mouse</p>
                        <div class="small__korobka">
                            <img style="display:flex ; margin-right: 10px;" src="./imeges/Coin 1.png" alt="">
                            <p >359 Coins</p>
                        </div>
                        <p class="pp">24 dona mavjud</p>
                    </div>
                    <div class="korobka">
                        <img style="margin: 0px 50px 0px 50px;" src="./imeges/image 26.png" alt="">
                        <p class="p">AirPods</p>
                        <div class="small__korobka">
                            <img style="display:flex ; margin-right: 10px;" src="./imeges/Coin 1.png" alt="">
                            <p >499 Coins</p>
                        </div>
                        <p class="pp">11 dona mavjud</p>
                    </div>
                    <div class="korobka">
                        <img style="margin: 0px 70px;" src="./imeges/image 27.png" alt="">
                        <p class="p">Powerbank</p>
                        <div class="small__korobka">
                            <img style="display:flex ; margin-right: 10px;" src="./imeges/Coin 1.png" alt="">
                            <p >899 Coins</p>
                        </div>
                        <p class="pp">5 dona mavjud</p>
                    </div>  
                    <div class="korobka">
                        <img style="margin: 0px 60px;" src="./imeges/image 28.png" alt="">
                        <p class="p">USB flash drive</p>
                        <div class="small__korobka">
                            <img style="display:flex ; margin-right: 10px;" src="./imeges/Coin 1.png" alt="">
                            <p >299 Coins</p>
                        </div>
                        <p class="pp">21 dona mavjud</p>
                    </div>
                    <div class="korobka">
                        <img style="margin: 15px 80px;" src="./imeges/image 29.png" alt="">
                        <p class="p">Smartphone</p>
                        <div class="small__korobka">
                            <img style="display:flex ; margin-right: 10px;" src="./imeges/Coin 1.png" alt="">
                            <p >3699 Coins</p>
                        </div>
                        <p class="pp">2 dona mavjud</p>
                    </div>
                    <div class="korobka">
                        <img style="margin: 15px 80px;" src="./imeges/image 30.png" alt="">
                        <p class="p">Playstation 5</p>
                        <div class="small__korobka">
                            <img style="display:flex ; margin-right: 10px;" src="./imeges/Coin 1.png" alt="">
                            <p >7449 Coins</p>
                        </div>
                        <p class="pp">Ushbu tovarga oldindan buyurtma berish mumkin</p>
                    </div>
                    <div class="korobka">
                        <img style="margin: 0px 65px;" src="./imeges/image 31.png" alt="">
                        <p class="p">Yandex Station</p>
                        <div class="small__korobka">
                            <img style="display:flex ; margin-right: 10px;" src="./imeges/Coin 1.png" alt="">
                            <p >1999 Coins</p>
                        </div>
                        <p class="pp">4 dona mavjud</p>
                    </div>
                    <div class="korobka">
                        <img style="margin: 0px 75px;" src="./imeges/image 32.png" alt="">
                        <p class="p">Planshet Samsung</p>
                        <div class="small__korobka">
                            <img style="display:flex ; margin-right: 10px;" src="./imeges/Coin 1.png" alt="">
                            <p >4999 Coins</p>
                        </div>
                        <p class="pp">24 dona mavjud</p>
                    </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>